[global]
username = locke_preston@yahoo.com
password_cmd = pass spotify.com | head -n 1
device_name = spotifyd
bitrate = 320
cache_path = /home/preston/.cache/spotifyd
volume_normalisation = true
device_type = computer
